#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/RPI/pico-sdk/src/common/boot_uf2/include/boot/uf2.h
stdint.h
-
assert.h
-

D:/RPI/pico-sdk/tools/elf2uf2/elf.h
stdint.h
-

D:/RPI/pico-sdk/tools/elf2uf2/main.cpp
cstdio
-
map
-
vector
-
cstring
-
cstdarg
-
algorithm
-
boot/uf2.h
D:/RPI/pico-sdk/tools/elf2uf2/boot/uf2.h
elf.h
D:/RPI/pico-sdk/tools/elf2uf2/elf.h

